# MariaDB Config
spring.datasource.url=jdbc:mariadb://achau.ch:3306/achau_private_kunden
spring.datasource.username=achau_client
spring.datasource.password=Xhz66ewfQYRdtjN
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.show_sql=TRACE

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=123456

#trust store location
trust.store=classpath:ssl/truststore.jks
#trust store password
trust.store.password=123456

server.port=8081

